# Taskmanagers

./: README.md
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/: pom.xml
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/java/com/example/taskmanagement/: TaskmanagersApplication.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/java/com/example/taskmanagement/config/: RedisConfig.java  SecurityConfig.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/java/com/example/taskmanagement/controller/: AuthController.java  TaskController.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/java/com/example/taskmanagement/dto/: LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/java/com/example/taskmanagement/entity/: Task.java  User.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/java/com/example/taskmanagement/repository/: UserRepository.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/java/com/example/taskmanagement/security/: CustomAuthenticationProvider.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/java/com/example/taskmanagement/service/: AuthService.java  TaskService.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/java/com/example/taskmanagement/serviceImpl/: AuthServiceImpl.java  TaskServiceImpl.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/main/resources/: application.properties
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagers/src/test/java/com/example/taskmanagement/: TaskmanagersApplicationTests.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/: pom.xml
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/main/java/com/marktech/taskmanager/: TaskmanagerssApplication.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/main/java/com/marktech/taskmanager/config/: JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/main/java/com/marktech/taskmanager/controller/: AuthController.java  TaskController.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/main/java/com/marktech/taskmanager/dto/: AuthRequest.java  TaskRequest.java  TaskResponse.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/main/java/com/marktech/taskmanager/entity/: Task.java  User.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/main/java/com/marktech/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/main/java/com/marktech/taskmanager/repository/: TaskRepository.java  UserRepository.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/main/java/com/marktech/taskmanager/service/: AuthService.java  TaskService.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/main/java/com/marktech/taskmanager/util/: CacheUtil.java  TaskScheduler.java
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/main/resources/: application.properties
Documents/workspace-spring-tool-suite-4-4.24.0.RELEASE/Taskmanagerss/src/test/java/com/marktech/taskmanager/: TaskmanagerssApplicationTests.java
