spring.application.name=Taskmanagers

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Secret Key
jwt.secret=MySecretKey
jwt.expirationMs=3600000
